@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: grey;
  }

  :root {
    --primary: #29439f;
    --secondary: #e5e9f2;
    --tertiary: #364a63;
    --tertiary2: #526484; 
    --tertiary3: #364a63; 
    --dark:#101924;
    --border: #dbdfea;
    --shadow: #edeef0;
    --primary-hover: #e4efff;
    --secondary-hover: #d2d7e3;
    --intermediate: #1ee0ac;
    --complementary: #6baafe;
    --complementary-hover: #87b3ed;
    --red: #d13636;
    --red-hover: #d25b5b;
    --white: white;
    --border: rgb(225, 224, 224);
    --grey: #e5e9f2;
    --fade-grey: #919cad;
    --orange: #f9841e;
    --green:rgb(126, 235, 126);
    /* --green: #1ee0ac; */

    --width-lg : 90%;
    --width-md : 50%;
  }
  .hover1:hover {
    background-color: var(--complementary-hover) !important;
    transform: all 900ms;
  }
  .hover2:hover {
    background-color: var(--red-hover);
    transform: all 900ms;
  }
  .hover3:hover {
    background-color: var(--grey);
    transform: all 900ms;
  }
  .hover-text1:hover {
    color: var(--red);
  }

  .orange {
    color: var(--orange);
  }
  .white {
    color: var(--white);
  }
  .green {
    color: var(--intermediate);
  }
  .tertiary {
    color: var(--tertiary);
  }
  .tertiary2 {
    color: var(--tertiary2);
  }
  .tertiary3 {
    color: var(--tertiary3);
  }
  .bg-blue {
    background-color: var(--complementary);
  }
  .bg-primary{
    background-color: var(--primary);
  }
  .bg-orange{
    background-color: var(--orange);
  }
  .blue {
    color: var(--complementary);
  }
  .pad-green{
    padding: 2px 5px;
  }
  .bg-red {
    background-color: var(--red);
  }
  .bg-none {
    background-color: transparent;
  }
  .bg-grey {
    background-color: var(--grey);
  }
  .grey {
    color: var(--grey);
  }
  .red {
    color: var(--red);
  }
  .fade-grey {
    color: var(--fade-grey);
  }





  span {
    color: var(--fade-grey);
  }

  .flex {
    display: flex;
    flex: wrap;
  }
  .flex-btw {
    display: flex;
    justify-content: space-between;
  }
  .flex-align {
    display: flex;
    align-items: center;
  }
  .flex{
    display: flex;
  }
  .flex-justify {
    display: flex;
    justify-content: center;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-right {
    display: flex;
    justify-content: flex-end;
  }
  .flex-col {
    flex-direction: column;
  }


  .font15 {
    font-size: 13px;
  }
  .font35 {
    font-size: 35px;
  }
  .font17 {
    font-size: 17px;
  }
  .font25 {
    font-size: 25px;
  }
  .font30 {
    font-size: 30px;
  }
  .font22 {
    font-size: 22px;
  }
  .font20 {
    font-size: 18px;
  }
  .font10 {
    font-size: 12px;
  }
  .gap10 {
    gap: 15px;
  }
  .gap5 {
    gap: 5px;
  }
  .gap30 {
    gap: 30px;
  }
  .gap20 {
    gap: 20px;
  }
  .py-px{
    padding: 10px 0;
  }

  .height-full{
    height: 100%;
    padding: 10px 0;
    border-bottom: 2px solid var(--primary);
  }
  .height-active:active{
    height: 100%;
    padding: 10px 0;
    border-bottom: 2px solid var(--primary);
  }
  .minus{
    margin-top: -10px;
  }
.bkgreen {
  background-color: var(--intermediate);
  } 


  .text-center {
    text-align: center;
  }

  .row{
    display: flex;
    width: 100%;
  }
  .col1 {
    flex: 1;
    height: auto;
  }
  .col2 {
    flex: 4;
    height: auto;
  }
  .col3 {
    flex: 1.3;
    height: auto;
  }

  .btn-full-pad {
    padding: 20px 150px;
  }

  .pad15{
    padding: 15px !important;
  }
  .bg-tertiary{
    background-color: var(--tertiary) !important;
  }
  .border-bottom-primary{
    border-bottom: 3px solid var(--primary);
  }
.bg-green{
  background-color: var(--green);
}
.text-white{
  color: var(--white);
}
.text-hover-red:hover{
  color: var(--red);
}

  .my-4{
    margin: 4rem 0;
  }
  .my-2{
    margin: 2rem 0;
  }
  .my-1{
    margin: 0.7rem 0;
  }
  .lh-2{
    line-height: 2rem;
  }
  .gapp10{
    gap: 10px;
  }
  .me-1{
    margin-right: 1rem;
  }
  .mt-2{
    margin-top: 2rem;
  }
  .mt-3{
    margin-top: 3rem;
  }
  .mb-1{
    margin-bottom: 1rem;
  }
.container-form{
 width: 95% !important;
 margin: 2rem auto;
}
  .w-md{
    width: 50%;
  }
  .min-height{
    min-height: 100px;
  }
  .text-green{
    color: var(--green);
  }
  .tab-border:active{
    border-bottom: 2px solid var(--complementary);
    width: 80vmin;
  }

.hover-none :hover{
  background-color:white !important;
}

  .py5{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  textarea::placeholder{
    font-size: 16px;
    color: var(--fade-grey);
  }
.border-bottom-primary{
  border-bottom: 2px solid var(--primary);
}
  .f-end{
    float: right;
  }
  .d-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .d-block{
    display: block;
  }
  .text-danger{
    color: var(--red);
  }

  /* SWITCH SECTION */
  .switch-tab{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
  }
  .input{
   display: none;
  }
  .round{
    position: absolute;
    background-color:var(--fade-grey);
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    border-radius: 30px;
  }
  .round::before{
    content: "";
    position: absolute;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color:var(--white);
    left: 4px;
    bottom: 4px;
    transition: .4s;
    -webkit-transition: .4s;
  }
  input:checked + .round{
    background-color: var(--primary);
  }
  input:checked + .round::before{
    transform: translateX(26px);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
  }
  /* TABLE SECTION */
  table{
    border: 1px solid var(--fade-grey);
  }
.grid-3{
  width: 200px;
  display: flex;
}
.px-5px{
  padding-left: 5px;
  padding-right: 5px;
}
.ms-1{
  margin-left: 1rem;
}
.ms-px{
  margin-left: 10px;
}
.ms-3{
  margin-left: 3rem;
}
.my-px{
  margin: 15px 0;
}
  /* TABS SECTION START HERE */
  .container-tabs{
    width: 100%;
    cursor: pointer;
    background-color: var(--primary);
  }
  .tabs-js{
    width:80vmin;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 15px 0;
    margin-top: 10px;
    color: var(--white);
  }
  .tab-contents-js div{
    display: none;
    background-color: var(--white);
  }
  .tab-contents-js .current{
    display: block;
    padding: 10px;
  }
  .tab-contents-js .current:active{
    border-bottom: 2px solid var(--complementary);
  }
  .border-bottoms{
    border-bottom: 1px solid var(--white);
    margin-bottom: 10px;
    width: 100%;
  }

.mobile-only{
  display: none;
}
 /* FLOATING FOCUS INPUT */
 .floating-label-group{
  position: relative;
  margin-top: 15px;
  margin-bottom: 25px;
 }
 .floating-label{
  font-size: 14px;
  color:var(--tertiary2) ;
  background: white;
  position: absolute;
  pointer-events: none;
  top: 11px;
  left: 12px;
  transition: all 0.1s ease;
 }
 input:focus + .floating-label, input:not(:focus):valid + .floating-label {
  top: -10px;
  left: 15px;
  font-size: 14px;
  opacity: 1;
  color:var(--tertiary3);
 }
 /* FLOATING FOCUS INPUT END */
 .border-top{
  border-top: 1px solid var(--fade-grey);
 }

 /* SPAN BETWEEN INPUT */
 .special{
  position: relative;
 }
 .absolute{
  position: absolute;
  bottom: 0;
  right: 15px;
  font-size: 18px;
 }
 .absolutes{
  position: absolute;
  bottom: 18px;
  right: 15px;
  font-size: 18px;
 }
 .mx-center input::placeholder{
  font-size: 20px;
  color: var(--fade-grey);
 }
 /* SPAN BETWEEN INPUT END */
 .links p{
  align-items: center;
  padding: 0px 20px;
  color: var(--fade-grey);
}
.py-2{
  padding: 2rem 0;
}
.px-2{
  padding-left: 10px;
  padding-right: 10px;
}
 .mx-3{
  margin: 0 3rem;
 }
 .mx-center{
  margin: 0 auto;
 }
 .hover4:hover{
  background-color: var(--complementary-hover) !important ;
  color: var(--primary-hover) !important;
  transform: all 900ms !important;
}
 .text-dark{
  color: var(--dark) !important;
 }
 .mx-auto{
  margin: 0 auto !important;
 }
 select .bg-white {
  background-color: var(--tertiary);
 }
 .bg-secondary{
  background: var(--secondary) !important;
 }
 .bg-white{
  background-color: var(--white);
 }
 .text-fade-gray{
  color: var(--fade-grey);
 }
 .text-complementary{
  color: var(--complementary);
 }
  .text-primary{
    color: var(--primary) !important;
  }
  
  .hover-option > option{
    background: white;
  }
  .overflow-x{
    overflow-x: hidden;
  }
  .pad30 {
    padding: 30px;
  }
  .pad50 {
    padding: 100px;
  }
  .marg50-w {
    margin: 0px 100px;
  }
  .pad50 {
    padding: 50px;
  }
  .pad40 {
    padding: 40px;
  }
  .pad70 {
    padding: 70px;
  }
  .pad20 {
    padding: 20px;
  }
  
  .pad15 {
    padding: 15px;
  }
  .pad12 {
    padding: 13.5px;
  }
  .pad10 {
    padding: 10px;
  }
  .pad15-w {
    padding: 0px 15px;
  }
  .pad15-h {
    padding: 15px 0px;
  }
  .pad5 {
    padding: 5px;
  }
  .pad8 {
    padding: 8px;
  }
  .pad-bot-left20 {
    padding: 0px 0px 0px 20px;
  }
  .btn1 {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    color: var(--white);
    cursor: pointer;

  }
  .btn2 {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--border);
  }
  .btn-full {
    width: 100%;
  }
  button {
    cursor: pointer;
    border: none;
  }
  .border-left {
    border-left: 1px solid var(--border);
  }
  .border {
    border: 1px solid var(--border);
  }
  .border-bottom {
    border-bottom: 1px solid var(--border);
  }
  .border-bottom-color {
    border-bottom: 2px solid var(--complementary) ;
  }
  .border-top-color {
    border-top: 4px solid var(--complementary) ;
  }
  .border-color {
    border: 2px solid var(--complementary) ;
  }
  .border-shadow {
    border: 1px solid var(--shadow) ;
  }
  .border-target:focus{
    border: 2px solid var(--complementary-hover);
    box-shadow:  1px 1px 1px 1px var(--shadow);
  }
  .border-radius{
    border-radius: 10px;
  }
  .border-radius50{
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .border-radius5{
    border-radius: 5px;
  }
  .input-height{
    min-height: 70px;
  }
  .text-height{
    min-height: 120px;
    font-size: 20px;
  }
  .text-height::placeholder{
    font-size: 18px;
    font-family: "poppins";
    color: var(--complementary);
  }
  .border-none{
    border: none;
  }
  .my{
    margin: 10px 0;
  }
  .margin-w150{
    margin: 0px 150px;
  }
  .img-radius{
    border-radius: 50%;
  }
  
  a {
    color: unset;
    cursor: pointer;
  }

  .font-weight {
    font-weight: 500;
  }
  

  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
 
  .full {
    width: 100%;
  }




  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } 
  .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  } 

  /* ============================ */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    /* color: var(--white); */
  }
  .container {
    max-width: 1500px;
    clear: both;
    margin: 0 auto;
  }
  
  header {
    width: 100%;
    height: 60px;
    background-color: var(--secondary);
  }
  .header {
    width: var(--width-lg);
    height: 50px;
    /* background-color: black; */
    display: flex;
    align-items: center;
  }
  .connected {
    line-height: 17px;
  }
  .greeting {
    height: auto;
    border: 1px solid var(--border);
  }
  .overview {
    box-shadow: 0px 10px 10px 10px var(--shadow);
  }

  .loan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } 
  
  .icon-barge {
    width: 25px;
    height: 25px;
    background-color: var(--tertiary);
    border-radius: 50%;
    
  }
  .icon-bg {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    border-radius: 50%;

  }
  .recent {
      height: auto;
      border: 1px solid var(--border);
      border-radius: 5px;
  }

  .view {
    padding: 3px 5px;
    border: 1px solid var(--complementary);
    background-color: var(--primary-hover);
    color: var(--complementary);
    border-radius: 70px;
    cursor: pointer;
  }
  .view:hover {
    color: var(--white);
    background-color: var(--complementary);
    transition: all 800ms;
  }

  .balance {
    display: grid;
    grid-template-columns: 1fr;
  }
  .credit {
    width: 15px;
    height: 15px;
    background-color: var(--intermediate);
    border-radius: 5px;
  }
  .debit {
    width: 15px;
    height: 15px;
    background-color: var(--red);
    border-radius: 5px;
  }

  .cs {
    width: 80px;
    height: 80px;
    background-color: var(--border);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .support {
    border-radius: 5px;
  }
  .support button {
    color: var(--complementary);
    font-weight: 500;
    font-size: 17px;
  }
  .support button:hover {
    background-color: var(--complementary);
    color: var(--white);
    transition: all 800ms;
  }

  ul li {
    line-height: 45px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    color: var(--fade-grey);
  }
  ul li:hover {
    color: var(--white);
    transition: all 900ms;
    width: 100%;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--complementary);
  }
  .logout {
    width: 100%;
    color: var(--red);
    padding: 1px 20px;
    margin: 0px 0px;
  }
  .logout:hover {
    background-color: var(--red-hover);
    border-radius: 0px 50px 50px 0px;
    color: var(--white);
    transition: all 900ms;
  }

  .show select {
    width: 100px;
  }

  .active {
    color: var(--white);
    transition: all 900ms;
    width: 100%;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--complementary) !important;
  }

  /* table tr th{
    margin: 0px 20px;
    
  }
  .th {
    display: flex;
    justify-content: space-between;
  }
  .ref {
    max-width: 50px;
  } */

  table, td, th {  
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 5px;
    color: var(--fade-grey);
  }
  .rsc {
    width: var(--width-md);
    margin: 0px auto;
  }

  .rsc input {
    width: 100%;
  }
  


  .mytabs {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--fade-grey);
    border-radius: 5px;
  }

  .mytabs input[type="radio"] {
    display: none;
  }
  .mytabs label {
    padding: 10px;
    display: flex;
    text-align: center;
    cursor: pointer;
    color: var(--grey);
  }
  
  .mytabs .tab {
    order: 1;
    display: none;
    background-color: var(--white);
  }


  .mytabs input[type="radio"]:checked + label + .tab {
    display: block;
    
  }
  .mytabs input[type="radio"]:checked + label {
    background-color: var(--tertiary);
    color: var(--white);
    border-radius: 3px;
  }
 
  #upload {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  
  .document input {
    display: none;
  }
  .mark {
    opacity: 0;
  }
  
  /* .div-doc input[type="radio"]:checked + label {
    border: var(--complementary);
  }  */
  





  /* .menu-tab:hover {
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--complementary);
  } */

  /* MOBILE RESPONSIVE */
  @media only screen and (max-width: 430px) {
    .mobile-only{
      display: block;
    }
    .nav-toggler{
      background-color: none;
      border-radius: 5px;
    }
    .pc-only{
      display: none;
    }
.links-link{
 height: 0;
 overflow: hidden;
 overflow-y: hidden;
 transition: all .4ms;
}
.mobile-f{
  font-size: 14px;
}
.show{
  height: 100%;
}
.w-md{
  width: 100%;
}
section .h1{
  width: 100%;
  font-size: 1.5rem;
}
.flex-direction{
  flex-direction: column;
}

    .mt-mobile{
      margin-top: 20px;
    }
    .me-sm-15px{
      margin-right: 10px;
    }
.gapp10{
  gap: 20px;
}
    .gap10{
      gap: 0px;
    }
    .my-2{
      margin: 20px 0;
    }
    .my-4{
      margin: 20px 0;
    }
    .width{
      width: 100%;
    }
    .row {
      flex-direction: column;
    }
    .loan {
      grid-template-columns: 1fr;
    } 
    .support {
      text-align: center;
      gap: 20px;
    }
    .greeting {
      gap: 30px;
      padding: 15px;
    }
    .avail {
      display: flex;
      justify-content: center;
    }
    .view {
      padding: 3px 15px;
      font-size: 10px;
    }
    /* ul {
      display: none;
    } */
    .rsc {
      width: 100%;
    }
    .grid2 {
      grid-template-columns: 1fr;
    }
    .grid3 {
      grid-template-columns: 1fr;
    }

    /* .menu {
      display: none;
    } */
    .no-pad {
      padding: 0px;
    }
    .no-marg {
      margin: 0px;
    }
    
    .mx-3{
      margin: 0;
     }

  }

  @media only screen and (width: 768px) {
    /* .menu {
      display: block;
    } */

    .row {
      flex-direction: column;
    }
    .avail {
      display: flex;
      justify-content: center;
    }
    .support {
      text-align: center;
      gap: 30px;
    }
    ul {
      display: none;
    }
    .greeting {
      padding: 20px 0px;
      text-align: left;
    }
  }
